<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="ISO-8859-1">
	<title>PROBLEMAS PENTOMANIA</title>
	<meta name="description" content="PENTOMANIA">
	<meta name="keywords" content="Lógica, Rompecabezas, representación gráfica, Desarrollo,Sistemas de Representación,CAD 3D, dibujo tecnico,elipses,empalmes,geometria descriptiva, ingenio, proyecciones, vistas">

</head>

<body onload="init()">

<div class="container">
	<!-- Contenido de la pagina -->
	<a name="TopOfPage"></a>

	<div>
		<h1>Impresion problemas pentomania</h1>

		<button onclick="printDiv(false)">Imprimir documento</button>

	</div>



	<div class="imprimir" id="imprimir" style="background-color:#bdf" >

    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 790 1120"
      id = "pagina">
      <style>

			@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
			<!-- @import url("https://fonts.googleapis.com/css?family=Passion+One");
			@import url("https://fonts.googleapis.com/css?family=Sriracha"); -->
			@import url("https://fonts.googleapis.com/css?family=Roboto");

      .trazofino { fill:white; stroke:#33f;stroke-width:1;opacity:1.0; }
      .auxiliar { fill:white; stroke:#888;stroke-width:1;opacity:0.5; }
      .marco { fill:white; stroke:#566721; stroke-width:10; opacity:1.0; }

      .small { font-family: "Roboto"; font-size: 12px; }
      .normal { font-family: "Passion One"; font-size: 16px; }
      .valor { font-family: "Luckiest Guy"; font-size: 24px; fill:#333; font: bold; dominant-baseline: central; text-anchor: middle;}

      .title { font: bold 20px sans-serif; }
      .heavy { font-family: "Luckiest Guy"; font-size: 20px; }	<!-- fill: #888 } -->


      .imprimir{
        background: white;
        margin-right: 100px;
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        max-width: 1000px;
      }
      .imprimir table{
        max-width: 960px;
      }

      </style>

      <rect width ="208mm" height= "296mm" x="0" y="0" fill="#fff" class="trazofino"/>
      <!-- separador horizontal -->
      <line x1="0" y1="560" x2="790" y2="560" class="trazofino" transform="translate(000, 000)"/>
      <!-- separador vertical -->
      <line x1="395" y1="000" x2="395" y2="1120" class="trazofino" transform="translate(000, 000)"/>

			<!-- definicion para utilizar cuando sea necesaria -->
			<def>

				<g id="trazado" transform="translate(0,0)">
					<text
						x="52mm"
						y="15mm"

						id="txtTitulo"
						class = "heavy"
						text-anchor="middle">PENTOMANIA
					</text>

					<text
						x="52mm"
						y="22mm"
						id="txtTitulo"
						class = "heavy"
						text-anchor="middle">Problema Nro.
							<tspan dx="6" dy="0" id="nroProblema" >0</tspan>
					</text>


					<!-- 
					<text x="0" y="30mm" text-anchor="middle">
							<tspan class="normal" x="52mm" dx="0" dy="0">Problema Nro.</tspan>
							<tspan dx="6" dy="0" id="nroProblema" class="normal">0</tspan>
					</text> 
					-->

					<!-- ahora el tablero -->
					<image href="images/problema_001.jpg" x="8.0mm" y="30mm" height="90mm" width="90mm"/> 

					<text
						x="52mm"
						y="130mm"
						id="txtPie"
						class = "small"
						text-anchor="middle">PENTOMANIA by Willie Verger Clever Games
					</text>


				</g>
			
			</def>	<!-- fin trazado tablero -->

    </svg>

	</div>



	<!-- el proximo script contiene const problemas, array en formato json -->
	<script type="text/javascript" src="problemas.json"></script>
	<!-- <script src="polyomino4.js"></script> -->


	<!-- inicio de los scripts -->
	<script type="text/javascript">

		//	console.log(problemas);

		const	
			//	DEBUG = false;
			DEBUG = true;

		var nProblema	= 1;



		function init() {
			if (DEBUG){
				console.log('dibujando grilla');
				DibujaGrillaA4();
			}

			GenProblema(1);

		};

		
		function recorrerObjeto(objeto)
		{
			var respuesta="";
			for (var i in objeto)
			{
				respuesta+=i+": "+objeto[i]+"<br>";
			}
			return respuesta
		}



		function DibujaGrillaA4() {
			//	dibujar grilla A4 de fondo
			const	
				ANCHO = 205, 
				ALTO = 295,
				PASO = 10;

			var svg = document.getElementById('pagina');

			//	lineas horizontales
			var i = PASO;
			while ( i<ALTO ) {
				var lElement = document.createElementNS('http://www.w3.org/2000/svg', 'line');
				lElement.setAttributeNS(null, 'x1', 0);
				lElement.setAttributeNS(null, 'y1', (i) + 'mm' );
				lElement.setAttributeNS(null, 'x2', (ANCHO) + 'mm');
				lElement.setAttributeNS(null, 'y2', (i) + 'mm' );
				lElement.setAttributeNS(null, 'class', 'auxiliar');
				svg.appendChild(lElement);			

				i += PASO;
			}

			//	lineas horizontales
			i = PASO;
			while ( i < ANCHO ) {
				var lElement = document.createElementNS('http://www.w3.org/2000/svg', 'line');
				lElement.setAttributeNS(null, 'x1', (i) + 'mm' );
				lElement.setAttributeNS(null, 'y1', 0);
				lElement.setAttributeNS(null, 'x2', (i) + 'mm' );
				lElement.setAttributeNS(null, 'y2', (ALTO) + 'mm');
				lElement.setAttributeNS(null, 'class', 'auxiliar');
				svg.appendChild(lElement);			

				i += PASO;
			}

		}


		function printDiv() {
			var objeto=document.getElementById('imprimir');
			//obtenemos el objeto a imprimir
			var ventana=window.open('','_blank');  //abrimos una ventana vacía nueva
			ventana.document.write(objeto.innerHTML);  //imprimimos el HTML del objeto en la nueva ventana
			ventana.document.close();  //cerramos el documento
			ventana.print();  //imprimimos la ventana
			ventana.close();  //cerramos la ventana
		}


	function GenProblema(nProblema) {
		//	nProblema = 1;

		var dwgProblema = document.getElementById('trazado');
		var nro = document.getElementById('nroProblema');
		var textNode = nro.childNodes[0];
		textNode.nodeValue = nProblema;
		console.log ( textNode );
		//	textNode.nodeValue = aSumaPolig[i] ;

    //	console.log(dwgProblema);
    //	svgTitulo.setAttributeNS(null, 'x', 5900);
    //	svgTitulo.setAttributeNS(null, 'y', 0);

    pagina = document.getElementById('pagina');
		pagina.appendChild(dwgProblema);
		console.log(pagina);


	}




	//-------------------------------------------------
	//	funciones exclusivas para depuracion
	//-------------------------------------------------
	function mostrarPropiedades(objeto, nombreObjeto) {
		//	https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Trabajando_con_objectos

		var resultado = "";
		for (var i in objeto) {
			//	if (objeto.hasOwnProperty(i)) {
				resultado += nombreObjeto + "." + i + " = " + objeto[i] + "\n";
			//	}
		}
		return resultado;
	}


	</script>

	<hr class="grosa">
	<!-- fin contenido -->
</div>

</body>
</html>

